 var firebaseConfig = {
    apiKey: "AIzaSyCmWeDrR5-5CRxUvmlL7NCSVRbK3dabZ8M",
    authDomain: "hopeimage.firebaseapp.com",
    projectId: "hopeimage",
    storageBucket: "hopeimage.appspot.com",
    messagingSenderId: "287902400419",
    appId: "1:287902400419:web:9e601799236208bda0a416",
    measurementId: "G-QC775XTQEF"
  };






<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCmWeDrR5-5CRxUvmlL7NCSVRbK3dabZ8M",
    authDomain: "hopeimage.firebaseapp.com",
    projectId: "hopeimage",
    storageBucket: "hopeimage.appspot.com",
    messagingSenderId: "287902400419",
    appId: "1:287902400419:web:9e601799236208bda0a416",
    measurementId: "G-QC775XTQEF"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>